{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LabTeam-HomePage;User Id=sa;Password=shc@1234;",
    "DefaultConnection2": "Server=.;Database=KPI-API-Production;User Id=sa;Password=shc@1234;"
  },
  "AppSettings": {
    "Token": "THIS IS KEY TOKEN",
    "URL": "http://10.4.4.224:93",
    "applicationUrl": "http://10.4.4.92:94",
    "hh": "7",
    "mm": "30"
  }
}
